{
  "name": "Elixir Development",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "remoteUser": "ubuntu",

  "postCreateCommand": "mix local.hex --force && mix local.rebar --force && mix deps.get",

  "customizations": {
    "zed": {
      "extensions": ["elixir"]
    }
  }
}